<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-test</title>
    <style>
/* Estilize a caixa exterior com borda lilás */
    .outer-box {
        width: 400px;
        height: 400px;
        border: 15px double purple;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        }
  /* Estilize a caixa branca com borda lilás */
  .white-box {
        width: 370px;
        height: 370px;
        background-color: white;
        border: 5px solid lavender;
        display: flex;
        justify-content: center;
        align-items: center;
        }

  /* Estilize a caixa com borda azul mais grossa */
  .blue-border-box {
        width: 360px;
        height: 360px;
        border: 20px solid rgb(229, 37, 229);
        display: flex;
        justify-content: center;
        align-items: center;
        }
 /* Estilize a borda esfumaçada */
 .blur-border-box {
        width: 350px;
        height: 350px;
        border: 10px inset red;
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        }
/* Estilize a imagem */
.blur-border-box img {
        max-width: 103%;
        max-height: 104%;
        object-fit: cover;
        position: absolute;
        transform: rotate(90deg);
    }
/*estilize o texto*/
.text-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(red, green, blue, alpha);
        color: black;
        font-size: 24px;
}
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="white-box">
            <div class="blue-border-box">
                <div class="blur-border-box">
                    <img src="https://cdn.dtbrownseeds.co.uk/product-images/op/z/11907z.jpg" alt="Imagem">
                    <did class="text-overlay">
                        Descodificada
                    </did>
                </div>
            </div>
        </div>
    </div>
</body>
</html>